# Add any project-wide default values here. Note that they should still
# be valid values, so not examples like EMAIL=myusername@mydomain, those should
# be specied elsewhere like in user-local .env file.
